SECRET_KEY=setyourownprivatekey
REACT_APP_NETWORK=florencenet
REACT_APP_RPC_URL=https://florencenet.smartpy.io/

REACT_APP_CONTRACT_ADDRESS=KT1A4ZehSZjQUf2iVKjez7UvkhUrfUoBBM35
REACT_APP_BIGMAP_POLLS=105807
REACT_APP_BIGMAP_VOTES=105808
REACT_APP_ADMIN=tz1ThHezb6NBSJ7oBrNu9aqiTReqhTsm4bBa

SKIP_PREFLIGHT_CHECK=true